include <iostream>
using namespace std
int main () {
    string pass ;
    cin >> pass ;
    int password [pass.length ()] ;
    for (int i=0 ; i<pass.length () ; i++)
    {
        if ( pass [i] == 'a') (pass [i] =='b')
        {
            password [i] = '1'
        }
    else if (pass [i]== 'c'){
        password [i] = ' 1'
    } //lanjut terus sampai 9
    cout <<"kode yang dimasukan :" <<pass<<endl;
    cout <<"kode yang disimpan :" ;
    for (ind i=0 ; i<pass.length (); i++){
        cout<<password [i];
    }
 return o ;      
    }
